role-paths:
  - "generated/roles/role.yaml"
  - "../../deploy/cluster_role.yaml"
  - "../../deploy/cluster_role_che.yaml"
  - "../../deploy/cluster_role_createns.yaml"
operator-path: ../../deploy/operator.yaml
crd-cr-paths: ["../../deploy/crds/org_v1_che_crd.yaml"]
