#
#  Copyright (c) 2012-2019 Red Hat, Inc.
#    This program and the accompanying materials are made
#    available under the terms of the Eclipse Public License 2.0
#    which is available at https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#    Red Hat, Inc. - initial API and implementation
#

name: Check nightly "opm" bundle
on: [pull_request, push]
jobs:

  build:
    name: Check nightly "opm" bundle
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with:
        path: go/src/github.com/${{ github.repository }}

    - name: 
      run: |-
        set -e
        go version
        ROOT_PROJECT_DIR="${GITHUB_WORKSPACE}"
        BASE_DIR="${ROOT_PROJECT_DIR}/olm"
        echo "${GOPATH}"
        # Prevent failing old operator-sdk...
        export GOPATH="/home/runner/work/che-operator/go"
        echo "${GOPATH}"

        # install yq
        pip3 install wheel
        pip3 install --upgrade setuptools
        pip3 install yq
        # Make python3 installed modules "visible"
        export PATH=$HOME/.local/bin:$PATH
        ls $HOME/.local/bin

        # install operator SDK.
        OPERATOR_SDK_TEMP_DIR="$(mktemp -q -d -t "OPERATOR_SDK_XXXXXX" 2>/dev/null || mktemp -q -d)"
        pushd "${OPERATOR_SDK_TEMP_DIR}" || exit
        echo "[INFO] Downloading 'operator-sdk' cli tool..."
        curl -sLo operator-sdk "$(curl -sL https://api.github.com/repos/operator-framework/operator-sdk/releases/20623716 | jq -r '[.assets[] | select(.name == "operator-sdk-v0.10.1-x86_64-linux-gnu")] | first | .browser_download_url')"
        export OPERATOR_SDK_BINARY="${OPERATOR_SDK_TEMP_DIR}/operator-sdk"
        chmod +x "${OPERATOR_SDK_BINARY}"
        echo "[INFO] Downloading completed!"
        popd || exit

        CSV_FILE_KUBERNETES="${ROOT_PROJECT_DIR}/deploy/olm-catalog/che-operator/eclipse-che-preview-kubernetes/manifests/che-operator.clusterserviceversion.yaml"
        CRD_FILE_KUBERNETES="${ROOT_PROJECT_DIR}/deploy/olm-catalog/che-operator/eclipse-che-preview-kubernetes/manifests/org_v1_che_crd.yaml"
        CSV_FILE_OPENSHIFT="${ROOT_PROJECT_DIR}/deploy/olm-catalog/che-operator/eclipse-che-preview-openshift/manifestsche-operator.clusterserviceversion.yaml"
        CRD_FILE_OPENSHIFT="${ROOT_PROJECT_DIR}/deploy/olm-catalog/che-operator/eclipse-che-preview-openshift/manifests/org_v1_che_crd.yaml"

        cd ${ROOT_PROJECT_DIR}
        source ${ROOT_PROJECT_DIR}/olm/update-nightly-olm-files.sh
        echo "======================"
        git status
        # git diff remotes/origin/master
        git ls-files -m
        # IFS=$'\n' read -r -d '' -a changedFiles < <( git ls-files -m )
        IFS=$'\n' read -d '' -r -a changedFiles < <( git ls-files -m ) || true
        echo "Changed files ${changedFiles[*]}"

        # IFS=$'\n' read -r -d '' -a changedFiles < <( git diff --name-only origin/master )
        

        # ( git diff --name-only origin/master )

        # PR_FILES_CHANGED=$(git --no-pager diff --name-only HEAD "$(git diff origin/master)")

        # for file in "${PR_FILES_CHANGED}"
        # do  
        #     if [[ $file == "" ]]; then
        #       echo "[ERROR] Nightly CSV file was changed "
        #     fi
        #     if [[ $file == "" ]]; then
        #       echo "[ERROR] "
        #     fi
        # done
